
# 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_odd(lst:list):
    if lst.count == 0:
        return 0
    return sum(lst[1::2])


def task1():
    lst = [2, 3, 5, 9, 3]
    res = sum_odd(lst)
    print(f"{lst} => {res}")


task1() 
